FIREBASE_API_KEY=AIzaSyD-JCQa6eKqC_u0UORe2wDV86_sQiKd8RA
FIREBASE_AUTH_DOMAIN=weather-app-b7688.firebaseapp.com
FIREBASE_PROJECT_ID=weather-app-b7688
FIREBASE_STORAGE_BUCKET=weather-app-b7688.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=584050582294
FIREBASE_APP_ID=1:584050582294:web:5d039962e0ea88265fe637
WEATHER_API_KEY=b09ed63e2baf9363db219538cd8e4f55
